NEXT_PUBLIC_APP_TITLE=Dain's Auction House
NEXT_PUBLIC_DEFAULT_DESCRIPTION=A permissionless Auction House with the ZORA protocol!
NEXT_PUBLIC_MAINNET_CONTRACTS=0x12C8630369977eE708C8E727d8e838f74D9420C5
NEXT_PUBLIC_TESTNET_CONTRACTS=0x8328Ac7E9cb02D85f1643C6Afe552a301adb2c9D,0xa9D33B81ae39fdFC168A1D2B7C9a74DF35153cD6
